<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width= device-width, initial-scale=1">
<title></title>
<style type="text/css">

{
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container
 {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password]
 {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus
{
  background-color: #ddd;
  outline: none;
}

hr 
{
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn 
{
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover 
{
  opacity: 5;
}
a 
{
  color: dodgerblue;
}
.signin 
{
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>

<body>
  <script type="Text/JavaScript">
    function validateForm(){
      
      var fn = document.registration.firstname;
      var ln = document.registration.lastname;
      var em = document.registration.email;
      var pn = document.registration.phonenumber;
      var gen = document.registration.gender;
      var pass = document.registration.password; 
      var repass= document.registration.confirmpassword;

      if (fn.value == ""){   
        document.getElementById('zn').innerHTML="First name should not be empty";
      }
      else{
        document.getElementById('zn').innerHTML="";
      } 

      if (ln.value == ""){   
        document.getElementById('bn').innerHTML="Last name should not be empty";
      }else{
        document.getElementById('bn').innerHTML="";
      } 
      if (em.value == ""){                                
        document.getElementById('km').innerHTML="Email id should not be empty";
      }else{
        document.getElementById('km').innerHTML="";
      } 
      if (pn.value == ""){                                
        document.getElementById('gn').innerHTML="phone number should not be empty";
      }else{
        document.getElementById('gn').innerHTML="";
      } 

      if (gen[0].checked == true) {
                    //alert(gen[0].value);
        document.getElementById('ge').innerHTML="";
      }else if (gen[1].checked == true) {
        document.getElementById('ge').innerHTML="";
                    //alert(gen[1].value);
      }else{
        document.getElementById('ge').innerHTML="You must select your gender!";
      }

      if(pass.value == ""){
        document.getElementById('pas').innerHTML="password should not be empty";
      }
      else
      {
         document.getElementById('pas').innerHTML="";
        
      }
      
      if(repass.value == "")
      {
      
       document.getElementById('rpass').innerHTML="repeat password should not be empty";
       else
       document.getElementById('rpass').innerHTML="";
       }

       if (repass.value != pass.value)
       {
        document.getElementById('rpass').innerHTML="";

        document.getElementById('rpass').innerHTML="please type same password as above";
       }
       else
       {
        document.getElementById('rpass').innerHTML="";
       }
  
      
      if ((fn.value == "") || (ln.value == "") || (em.value == "") || (pn.value == "") || (pass.value == "")||(gen.value=="")|| (repass.value == ""))
      {

        // document.getElementById('submit-btn').value='Please fill all the feild in the form';
        return false;
      } 
    }
    
  </script> 

  <form name='registration' onsubmit="return validateForm()" method="post">
    <div class="container">
      <h1>Customize Registration Form Field</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="firstname"><b>First Name*:</b></label>
      <input type="text" placeholder="Enter First Name" name="firstname" onblur="validateForm()" >
      <span id="zn" style="color: red;"> </span><br /><br />

      <label for="lastname"><b>Last Name*:</b></label>
      <input type="text" placeholder="Enter Last Name" name="lastname" onblur="validateForm()"> 
      <br /><br />
      <span id="bn" style="color: red;"> </span><br /><br />

      <label for="email"><b>Email*:</b></label>
      <input type="text" placeholder="Enter Email" name="email" onblur="validateForm()" >
      <span id="km" style="color: red;"></span><br /><br />

      <label for="phonenumber"><b>Mobile No*:</b></label>
      <input type="text" placeholder="Enter Phone No" name="phonenumber" onblur="validateForm()">
      <span id="gn" style="color: red"></span><br /><br />

      <label for="gender"><b>Gender<b></label><br /><br />
      <input type="radio" name="gender" value="male" onblur="validateForm()"> Male<br>
      <input type="radio" name="gender" value="female" onblur="validateForm()"> Female<br>
      <span id="ge" style="color: red"></span><br /><br />

      
      <label for="password"><b>Password*:</b></label>
      <input type="password" placeholder="Enter Password" name="password" 
      onblur ="validateForm()">
      <span id="pas" style="color: red"></span><br /><br />

      <label for="confirmpassword"><b>Repeat Password*:</b></label>
      <input type="password" placeholder="Enter Password again" name="confirmpassword"  onblur="validateForm()">
      <span id="rpass" style="color: red"></span><br>
      

      <hr>
      <p>By creating an account you agree to our 
        <a href="#">Terms & Privacy</a>
      </p>
      <button type="submit" id="submit-btn" class="registerbtn">Register</button>
      </div>
     <div class="container signin">
      <p>Already have an account? <a href="#">Sign in</a></p>
    </div>
  </form>
</body>
</html>
